<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="shortcut icon" href="img/Bluy Sky.png" type="image/x-icon">
    <title>Responsive login & registration</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body, input {
        font-family: 'Poppins', sans-serif;
    }

    .container {
        position: relative;
        width: 100%;
        min-height: 100vh;
        background-color: #fff;
        overflow: hidden;
    }

    .container:before {
        content: '';
        position: absolute;
        width: 2000px;
        height: 2000px;
        border-radius: 50%;
        background: linear-gradient(-45deg, #4481eb, #04befe);
        top: -10%;
        right: 48%;
        transform: translateY(-50%);
        z-index: 6;
        transition: 1.8s ease-in-out;
    }

    .forms-container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .signin-signup {
        position: absolute;
        top: 50%;
        left: 75%;
        transform: translate(-50%, -50%);
        width: 50%;
        display: grid;
        grid-template-columns: 1fr;
        z-index: 5;
        transition: 1s 0.7s ease-in-out;
    }

    form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 5rem;
        overflow: hidden;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        transition: 0.2s 0.7s ease-in-out;
    }

    form.sign-in-form {
        z-index: 2;
    }

    form.sign-up-form {
        z-index: 1;
        opacity: 0;
    }

    .title {
        font-size: 2.2rem;
        color: #444;
        margin-bottom: 10px;
    }

    .input-field {
        max-width: 380px;
        width: 100%;
        height: 55px;
        background-color: #f0f0f0;
        margin: 10px 0;
        border-radius: 55px;
        display: grid;
        grid-template-columns: 15% 85%;
        padding: 0 .4rem;
    }

    .input-field i {
        text-align: center;
        line-height: 55px;
        color: #acacac;
        font-size: 1.1rem;
    }

    .input-field input {
        background: none;
        outline: none;
        border: none;
        line-height: 1;
        font-weight: 600;
        font-size: 1.1rem;
        color: #333;
    }

    .input-field input::placeholder {
        color: #aaa;
        font-weight: 500;
    }

    .btn {
        width: 150px;
        height: 49px;
        border: none;
        outline: none;
        border-radius: 49px;
        cursor: pointer;
        background-color: #5995fd;
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        margin: 10px 0;
        transition: .5s;
    }

    .btn:hover {
        background-color: #4d84e2;
    }

    .social-text {
        padding: .7rem 0;
        font-size: 1rem;
    }

    .social-media {
        display: flex;
        justify-content: center;
    }

    .social-icon {
        height: 46px;
        width: 46px;
        border: 1px solid #333;
        margin: 0 0.45rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: #333;
        font-size: 1.1rem;
        border-radius: 50%;
        transition: 0.3s;
    }

    .social-icon:hover {
        color: #4481eb;
        border-color: #4481eb;
    }

    .panels-container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .panel {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;
        text-align: center;
        z-index: 7;
    }

    .left-panel {
        pointer-events: all;
        padding: 3rem 17% 2rem 12%;
    }

    .right-panel {
        pointer-events: none;
        padding: 3rem 12% 2rem 17%;
    }

    .panel .content {
        color: #fff;
        transition: .9s .6s ease-in-out;
    }

    .panel h3 {
        font-weight: 600;
        line-height: 1;
        font-size: 1.5rem;
    }

    .panel p {
        font-size: 0.95rem;
        padding: 0.7rem 0;
    }

    .btn.transparent {
        margin: 0;
        background: none;
        border: 2px solid #fff;
        width: 130px;
        height: 41px;
        font-weight: 600;
        font-size: 0.8rem;
    }

    .image {
        width: 100%;
        transition: 1.1s .4s ease-in-out;
    }

    .right-panel .content, .right-panel .image {
        transform: translateX(800px);
    }

    /* ANIMATION */

    .container.sign-up-mode:before {
        transform: translate(100%, -50%);
        right: 52%;
    }

    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
        transform: translateX(-800px);
    }

    .container.sign-up-mode .right-panel .content,
    .container.sign-up-mode .right-panel .image {
        transform: translateX(0px);
    }

    .container.sign-up-mode .left-panel {
        pointer-events: none;
    }

    .container.sign-up-mode .right-panel {
        pointer-events: all;
    }

    .container.sign-up-mode .signin-signup {
        left: 25%;
    }

    .container.sign-up-mode form.sign-in-form {
        z-index: 1;
        opacity: 0;
    }

    .container.sign-up-mode form.sign-up-form {
        z-index: 2;
        opacity: 1;
    }

    @media (max-width: 870px) {
        .container {
            min-height: 800px;
            height: 100vh;
        }

        .container:before {
            width: 1500px;
            height: 1500px;
            left: 30%;
            bottom: 68%;
            transform: translateX(-50%);
            right: initial;
            top: initial;
            transition: 2s ease-in-out;
        }
        .signin-signup {
            width: 100%;
            left: 50%;
            top: 95%;
            transform: translate(-50%, -100%);
            transition: 1s 0.8s ease-in-out;
        }

        .panels-container {
            z-index: 10;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 2fr 1fr;
        }

        .panel {
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 2.5rem 8%;
        }

        .panel .content {
            padding-right: 15%;
            transition: 0.9s 0.8s ease-in-out;
        }

        .panel p {
            font-size: 0.7rem;
            padding: 0.5rem 0;
        }

        .btn.transparent {
            width: 110px;
            height: 35px;
            font-size: 0.7rem;
        }

        .panel h3 {
            font-size: 1.2rem;
        }

        .image {
            width: 100px;
            transition: 0.9s 0.6s ease-in-out;
        }

        .left-panel {
            grid-row: 1 / 2;
        }

        .right-panel {
            grid-row: 3 / 4;
        }

        .right-panel .content, .right-panel .image {
            transform: translateY(300px);
        }

        .container.sign-up-mode:before {
            transform: translate(-50%, 100%);
            bottom: 32%;
            right: initial;
        }

        .container.sign-up-mode .left-panel .image,
        .container.sign-up-mode .left-panel .content {
            transform: translateY(-300px);
        }

        .container.sign-up-mode .signin-signup {
            top: 5%;
            transform: translate(-50%, 0);
            left: 50%;
        }

    }

    @media (max-width: 570px) {
        form {
            padding: 0 1.5rem;
        }

        .image {
            display: none;
        }

        .panel .content {
            padding: 0.5rem 1rem;
        }

        .container:before {
            bottom: 72%;
            left: 50%;
        }

        .container.sign-up-mode:before {
            bottom: 28%;
            left: 50%;
        }
    }
</style>
<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
                <form action="" class="sign-in-form" id="loginForm">
                    <h2 class="title">Entrar</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" id="emailLogin" placeholder="E-mail" required>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="senhaLogin" placeholder="Senha" required>
                    </div>
                    <input type="submit" value="Login" class="btn solid">
                </form>

                <form action="" class="sign-up-form" id="cadastroForm">
                    <h2 class="title">Cadastre-se</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" id="nomeCadastro" placeholder="Nome" required>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" id="nickCadastro" placeholder="Nick" required>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input type="text" id="emailCadastro" placeholder="E-mail" required>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="senhaCadastro" placeholder="Senha" required>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="confirmaSenhaCadastro" placeholder="Confirme Sua Senha" required>
                    </div>
                    <input type="submit" value="Cadastrar" class="btn solid">
                </form>
                
                <p class="social-text">Inscreva-se em plataformas sociais</p>
                <div class="social-media">
                    <a href="#" class="social-icon">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3> Novo aqui ?</h3>
                    <p>Vem fazer parte da nossa empresa</p>
                    <button class="btn transparent" id="sign-up-btn">Cadastrar-se</button>
                </div>
                <img src="img/log.svg" class="image" alt="">
            </div>

            <div class="panel right-panel">
                <div class="content">
                    <h3>Já é um de nós ?</h3>
                    <button class="btn transparent" id="sign-in-btn">Voltar a Login</button>
                </div>
                <img src="img/register.svg" class="image" alt="">
            </div>
        </div>
    </div>

    <script>
        const sign_in_btn = document.querySelector("#sign-in-btn");
        const sign_up_btn = document.querySelector("#sign-up-btn");
        const container = document.querySelector(".container");
    
        sign_up_btn.addEventListener('click', () => {
            container.classList.add("sign-up-mode");
        });
    
        sign_in_btn.addEventListener('click', () => {
            container.classList.remove("sign-up-mode");
        });
    
        // Login
        document.querySelector('#loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const email = document.querySelector('#emailLogin').value;
            const senha = document.querySelector('#senhaLogin').value;

            const dados = { email, senha };
            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(dados)
            })
            .then(response => {
                console.log('Status Code:', response.status);
                if (!response.ok) {
                    return response.text().then(text => { 
                        console.error('Erro de resposta:', text);
                        throw new Error('Network response was not ok: ' + text);
                    });
                }
                return response.json(); 
            })
            .then(data => {
                console.log('Response Data:', data);
                window.location.href = '/home';
            })
            .catch(error => {
                console.error('Erro:', error);
                alert('Ocorreu um erro ao tentar fazer login.');
            });
        });
    
        // Cadastro
        document.querySelector('#cadastroForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const nome = document.querySelector('#nomeCadastro').value.trim(); 
            const nick = document.querySelector('#nickCadastro').value.trim();
            const email = document.querySelector('#emailCadastro').value.trim();
            const senha = document.querySelector('#senhaCadastro').value.trim();
            const confirmaSenha = document.querySelector('#confirmaSenhaCadastro').value.trim();
            
            console.log('Nome:', nome);
            console.log('Nick:', nick);
            console.log('Email:', email);
            console.log('Senha:', senha);
            console.log('Confirma Senha:', confirmaSenha);
        
            if (!nome || !nick || !email || !senha || !confirmaSenha) {
                alert('Todos os campos devem ser preenchidos.');
                return;
            }
            
            if (senha !== confirmaSenha) {
                alert('As senhas não coincidem!');
                return;
            }
            
            const dados = { nome, nick, email, senha };
            
            fetch('http://localhost:5000/usuario', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer <token>', 
                },
                body: JSON.stringify(dados)
            })
            .then(response => {
                if (!response.ok) {
                    return response.text().then(text => {
                        console.error('Erro de resposta:', text);
                        throw new Error('Network response was not ok: ' + text);
                    });
                }
                return response.json();
            })
            .then(data => {
                if (data.erro) {
                    alert('Erro ao cadastrar: ' + data.erro);
                } else {
                    alert('Usuário criado com sucesso! ID: ' + data.id);
                    window.location.href = '/login';
                }
            })
            .catch(error => {
                console.error('Erro:', error);
                alert('Erro ao cadastrar o usuário');
            });
        });
    </script>
</body>
</html>